1.Write a query which displays Staff Name, Department Code, Department Name, and Salary for all staff who earns more than 20000.

solution:-
SQL> select s.staffname,s.deptcode,d.deptname,s.staffsal from staffmaster s,depa
rtmentmaster d where s.deptcode=d.deptcode and staffsal >20000;

STAFFNAME                                            DEPTCODE DEPTNAME
-------------------------------------------------- ---------- ----------
  STAFFSAL
----------
ved                                                       101 ved
    100000

vav                                                       103 ed
     20500
     
     
2.Display Staff Code, Staff Name, Department Name, and his manager’s number and name. Label the columns Staff#, Staff, Mgr#, Manager. 

solution:-
SQL> select s.staffcode as staff#,s.staffname as staff,d.deptname,s.mgrcode as m
gr# from staffmaster s,departmentmaster d where s.deptcode=d.deptcode;

    STAFF# STAFF                                              DEPTNAME
---------- -------------------------------------------------- ----------
      MGR#
----------
         1 ved                                                ved
       200

         4 vav                                                ed
       203
       
       
3.Create a query that will display Student Code, Student Name, Book Code, and Book Name for all students whose expected book return date is today.

solution:-
SQL> select s.studentcode,s.studentname,b.bookcode,b.bookname from studentmaster
 s,bookmaster b,booktransaction bt where bt.bookacd='16-jan-2020' and s.studentc
ode=bt.studentcode and b.bookcode=bt.bookcode;

STUDENTCODE STUDENTNAME                                          BOOKCODE
----------- -------------------------------------------------- ----------
BOOKNAME
--------------------------------------------------
          1 ved                                                        20
ssp


4.Create a query that will display Staff Code, Staff Name, Department Name, Designation name, Book Code, Book Name, and Issue Date for only those staff who have taken any book in last 30 days. . If required, make changes to the table to create such a scenario.

solution:-
SQL> select s.staffcode,s.staffname,d.deptname,de.designname,b.bookcode,b.bookna
me,bt.bookissuedate from staffmaster s,departmentmaster d,designationmaster de,b
ookmaster b,booktransaction bt where bookissuedate<='1-jan-2020' and s.deptcode=
d.deptcode and s.designcode=de.designcode and s.staffcode=bt.staffcode and b.boo
kcode=bt.bookcode;

 STAFFCODE STAFFNAME                                          DEPTNAME
---------- -------------------------------------------------- ----------
DESIGNNAME   BOOKCODE BOOKNAME
---------- ---------- --------------------------------------------------
BOOKISSUE
---------
         1 ved                                                vds
ved                20 ssp
01-JAN-20

         1 ved                                                ved
ved                20 ssp
01-JAN-20


5.Generate a report which contains the following information.
Staff Code, Staff Name, Designation Name, Department, Book Code, Book Name,
Author, Fine For the staff who has not returned the book. Fine will be calculated as Rs. 5 per day. 
Fine = 5 * (No. of days = Current Date – Expected return date). Include records in the table to suit this problem statement

solution:-
SQL> select s.staffcode,s.staffname,d.deptname,de.designname,b.bookcode,b.bookna
me,(5*(bt.bookerd - bt.bookissuedate)) as fine from staffmaster s,departmentmast
er d,designationmaster de,bookmaster b,booktransaction bt where s.deptcode=d.dep
tcode and s.designcode=de.designcode and s.staffcode=bt.staffcode and b.bookcode
=bt.bookcode;

 STAFFCODE STAFFNAME                                          DEPTNAME
---------- -------------------------------------------------- ----------
DESIGNNAME   BOOKCODE BOOKNAME
---------- ---------- --------------------------------------------------
      FINE
----------
         1 ved                                                vds
ved                20 ssp
        70

         1 ved                                                ved
ved                20 ssp
        70

 STAFFCODE STAFFNAME                                          DEPTNAME
---------- -------------------------------------------------- ----------
DESIGNNAME   BOOKCODE BOOKNAME
---------- ---------- --------------------------------------------------
      FINE
----------

         2 vad                                                ds
vd                 21 sfp
        50



6.List Staff Code, Staff Name, and Salary for those who are getting less than the average salary of organization.

solution:-SQL> select staffcode,staffname,staffsal from staffmaster where staffsal < (sele
ct avg(staffsal) from staffmaster);

 STAFFCODE STAFFNAME                                            STAFFSAL
---------- -------------------------------------------------- ----------
         3 va_da                                                   20000
         4 vav                                                     20500
         8 v_a                                                     15000
         8 v/_a                                                    15000
         9 vsj                                                     15000
         
         
7.Display Author Name, Book Name for those authors who wrote more than one book.
  
  solution:-
SQL> select bookpubauthor,bookname from bookmaster where bookname=(select bookna
me from bookmaster group by bookname having count(bookname)>1);

BOOKPUBAUTHOR
--------------------------------------------------
BOOKNAME
--------------------------------------------------
jpk
d&

jpk
d&

jpk
d&


8.Display Staff Code, Staff Name, and Department Name for those who have taken more than one book. 
9.Display the Student Code, Student Name, and Department Name for that department in which there are maximum number of student  studying.
10.Display Staff Code, Staff Name, Department Name, and Designation name for those who have joined in last 3 months.
11.Display the Manager Name and the total strength of his/her team.
12.Display the details of books that have not been returned and expected return date was last Monday. Book name should be displayed in proper case.. Hint: You can change /add records so that the expected return date  suits this problem statement
13.Write a query to display number of people in each Department. Output should display Department Code, Department Name and Number of People.