1  .iSQL> create table employee as select * from emp where 1=3;

Table created.

SQL> desc employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> select * from employee;

no rows selected

2.

SQL> select*from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7368 smith                                            800
        20

      7499 allen                                           1600
        30

      7521 ward                                            1250
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 jones                                           2975
        20

      7654 martin                                          1250
        30

      7698 blake                                           2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 clark                                           2450
        10

      7788 scott                                           3000
        20

      7839 king                                            5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 turner                                          1500
        30

      7876 adams                                           1100
        20

      7900 james                                            900
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 ford                                            3000
        20

      7934 miller                                          1300
        10


14 rows selected.

3.      SQL> update  employee set job=(select job from employee where empno=7788), deptno=(select deptno from employee where empno=7788) where empno=7698;

1 row updated.

4)   SQL> delete from employee where deptno=(select deptno from department_master where dept_name like '%sales');

0 rows deleted.

5.    SQL> update employee set deptno=(select deptno from employee where empno=7698)where empno=7788;

1 row updated.


6.  SQL> insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1000,'allen','clerk',1001,'12-jan-01',3000,2,10);

1 row created.

SQL> insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1001,'george','analyst',null,'08-sep-92',5000,0,10);

1 row created.

SQL> insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1002,'becker','manager',1000,'04-nov-92',2800,4,20);

1 row created.

SQL> insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1003,'bill','clerk',1000,'04-nov-92',3000,0,20);

1 row created.



SQL> select * from employee;
 18 rows selected.